total 260
drwxr-xr-x  7 jebucoy jebucoy   4096 Aug  8 13:26 .
drwxr-xr-x 12 jebucoy jebucoy   4096 Jul 19 18:57 ..
drwxr-xr-x  8 jebucoy jebucoy   4096 Aug  7 18:19 .git
-rw-r--r--  1 jebucoy jebucoy   2361 Aug  6 18:41 Makefile
-rw-r--r--  1 jebucoy jebucoy     81 Jul 19 18:57 README.md
drwxr-xr-x  2 jebucoy jebucoy   4096 Jul 31 12:23 include
drwxr-xr-x  4 jebucoy jebucoy   4096 Aug  7 18:47 libft
-rwxr-xr-x  1 jebucoy jebucoy 227816 Aug  8 13:24 minishell
drwxr-xr-x  4 jebucoy jebucoy   4096 Aug  8 13:24 obj
-rw-r--r--  1 jebucoy jebucoy      0 Aug  8 13:36 out
drwxr-xr-x  4 jebucoy jebucoy   4096 Jul 31 12:23 src
